{% load static %}

<!DOCTYPE HTML>
<html>
<head>

  <title>Dashboard</title>
  <meta charset = "UTF-8" />

  <script src="https://kit.fontawesome.com/736da1eb8d.js" crossorigin="anonymous"></script>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

  <style>
    {% block style %}{% endblock style %}
  
  body{
    background-color: #F6F6F2;
    color: #161B40;
  }

  .bg-blue {
    background-color:#161B40;
  }

  .main{
      display: flex;
  }

  .leftside{
      margin: 30px;
      width: 20%;
      border-width: 5px;
      border-radius: 10px;
      margin-top: 50px;
      height: fit-content;
      background-color: #F3F3F3;
  }

  .filters{
    background-color: #FFC547;
    width:100%;
    padding: 10px;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .filters h3{
    font-size: 25px;
  }

  .filterscategory{
    padding: 20px;
  }

  .filterscategory h4{
    font-size: 20px;
    text-decoration: underline;
  }

  .items{
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 30px;
  }

  .item{
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
      font-size: 15px;
  }

  .label{
      margin-left: 8px;
  }


  .leftside input[type=button], input[type=submit], input[type=reset] {
      background-color: #F40058;
      border: none;
      padding: 16px 16px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 5px;
      width: 100%;
      font-size: 20px;
      color: white;
    }

  .rightside{
      margin: 30px;
      padding: 20px;
      border-radius: 10px;
      width: 100%;
  }

  .meals{
      display: flex;
      flex-wrap: wrap;
  }

  .meal{
      display: flex;
      width: 300px;
      background-color: cornflowerblue;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      text-align: center;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 25px;
  }
  .meal img{
      max-width: 100%;
      height: auto;
  }

  .meal p{
      text-align: justify;
  }

  .meal button{
      background-color: #1f53c4;
      margin-top: 15px;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 5px;
      width: 100%;
      font-size: 20px;
  }

  .title{
      display: flex;
      align-items: center;
      height: fit-content;
      padding-bottom: 10px;
  }

  .title i{
      font-size: 40px;
      margin-left: 15px;
  }

  .title a{
      color: #161B40;
  }

  .gotologin {
      width: 100%;
      height: 80%;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .gotologin p {
      font-size : 20px;
      width: 400px;
      text-align: center;
      margin-bottom: 20px;
  }

  .logregbtn button{
      background-color: #F40058;
      margin-top: 15px;
      border: none;
      padding: 16px 32px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 5px;
      margin-right: 30px;
      margin-left: 30px;
      font-size: 20px;
      color: white;
  }
  
  </style>


</head>






<body>

<!--Navbar with Bootstrap-->
<nav class="navbar navbar-expand-lg navbar-dark bg-blue">
  <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}" style="font-size:30px;">
        <i class="fab fa-envira"></i>
        EcoDiet
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Meal Planner</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Why go plant based?</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-gear-wide-connected"></i>
          </a>
          <ul class="dropdown-menu active" aria-labelledby="navbarDropdownMenuLink">
            {% if not request.user.is_authenticated %}
              <li class="nav-item right"><a class="nav-link active" aria-current="page" href="{% url 'login' %}" style="color: #161B40;"><i class="bi bi-box-arrow-in-left" style="margin-right: 6px;"></i>Login</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'register' %}" style="color: #161B40;"><i class="bi bi-file-earmark-person" style="margin-right: 6px;"></i>Register</a></li>
            {% else %}  
              <li><a class="dropdown-item" href="{% url 'profile' %}" style="color: #161B40;"><i class="bi bi-person" style="margin-right: 6px;"></i> Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'logout' %}" style="color: #161B40;"><i class="bi bi-box-arrow-right" style="margin-right: 6px;"></i> Log out</a></li>
            {% endif %}
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--Navbar with Bootstrap-->



{% block content %}


{% endblock content %}





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>